{
  "name": "lukinooo-module",
  "version": "1.1.0",
  "description": "My first module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --color test/introspect.spec.js"
  },
  "author": "Lukinooo",
  "license": "ISC",
  "dependencies": {
    "firstmodule": "git+https://github.com/MatejHor/MatejHor-package.git"
  }
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
